<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - A Free Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">回到顶部</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a  href="#portfolio">注意事项</a>
                    </li>
                    
                    <li class="page-scroll">
                        <a  href="#about">后记</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">2014新生你们好</span>
                        <hr class="star-light">
                        <span class="skills">欢迎来到福建大三本---东南大学</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>注意事项</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="" />
                    </a>
                </div>
            </div>
            <div class = "row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="" />
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                           <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="" />
                    </a>
                </div>
                
            </div>
        </div>
    </section>


    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>后记</h2>
                    <hr class="star-light">
                </div>
            </div>
            
                    <p>
                        本版新生指南从多方面为新生大致介绍一些入学须知，详细内容可以参考东南大学各个网站。希望对学弟学妹在入学前有所帮助。  全文由东南大学先生网的成员经过多处收集整理编写而成，难免有疏漏或有信息未更新之处，望以谅解。
                    </p>
                    <p>文章参考：《东南大学新生指南》（东南大学学生会）《新生入学指南》，《东南大学新生指导————晓风拙笔》（东南大学交通学院鲁梦尧），《东南大学新生指南（计算机科学与工程学院）》《东南大学软件学院新生指南》，《东南大学新生宝典》，《东南大学新生必学》等，特此鸣谢。</p>
                
        </div>
    </section>

    

    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2014 - Herald SEU
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>校园网站</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <table align = "left">
                            <style>
                            td{
                            text-align: left;
                            }
                            </style>
                            <tr>
                                <td><strong><a href="http://www.seu.edu.cn/" target="_blank">东大主页</a></strong></td>
                                <td>竞赛，学术讲座信息：<strong><a href="http://jwc.seu.edu.cn/">东南大学教务处</a></strong></td>
                            </tr>
                            <tr>
                                <td>查课表，查成绩，选课：<strong><a href="http://www.seu.edu.cn/">东南大学教务处</a></strong></td>
                                <td>评教，考试报名，体育理论考试：<strong><a href="http://my.seu.edu.cn/">东南大学个人信息门户</a></strong></td>
                            </tr>
                            <tr>
                                <td>社团信息平台，东大之声电台，失物招领平台：<strong><a href="http://herald.seu.edu.cn/"><br>东南大学先声网站</a></strong></td>
                                <td>发帖交流，校内新闻，pt站：<strong><a href="http://bbs.seu.edu.cn/">虎踞龙盘BBS站</a></strong></td>
                            </tr>
                            <tr>、
                                <td>查跑操次数：<strong><a href="http://tyx.seu.edu.cn/">东南大学体育系</a></strong></td>
                                <td>物理实验选课，课表查询，成绩查询：<strong><a href="http://phylab.seu.edu.cn/">物理实验中心</a></strong></td>
                            </tr>
                            <tr>
                                <td>bras申请，充值，bras连接客户端下载：<strong><a href="http://nic.seu.edu.cn/">网络中心</a></strong></td>
                            </tr>
                            </table>
                            <button type="button" class="btn <button>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </button>-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body" text-align = "left">
                            <h2>开学报到啦！</h2>
                            <hr class="star-primary">
                            <h3>行李</h3>
                            <style type="text/css">
                            p
                            {
                                text-align : left            
                            }
                            </style>
                            
                            <p text-align = "left">公寓用品可以选择到校后购买也可以从家里自己带。被褥可以自己带（其实学校提供的也不错），其他的东西（如水瓶，脸盆，蚊帐等等）完全没有必要从家里带，可以到校后购买，价格也比较合理。</p>
                            <h3>到校</h3>
                            <p>报到不需要很早到校的，开学日期前一两天就可以了。学校在南京火车站、南京中央门长途汽车站等站点设立了新生接待点，接待点的校车可以直接将新生送到报到地点。如果没找到接待点的话，可以坐地铁一号线（火车站就有地铁站，终点站是中国药科大学的那条线）到百家湖，然后打车到九龙湖校区（车费在20元以内）。如果是坐飞机来南京，建议直接打车到九龙湖校区，或者先乘机场大巴到中华门下，再乘地铁也可以。</p>
                            <h3>军训</h3>
                            <p>根据往年情况，军训将在开学第一天开始，时间为三周，其中有一天为拉练，中间基本没有休息日，最后一天汇报表演。军训生活是艰苦的，每天训练时间长达10多个小时。从早上6:40一直会持续到晚上9:00，当然，会留给你足够的三餐和午休时间，军训的要求也会非常严格，要做好充分的生理和心理准备，注意防晒和补充水分、营养，身体不好的同学最好备一点防暑降温用品</p>
                            <h3>新生报到流程</h3>
                            <p>
                            每个院系也会设立自己的接待点。你会拿到一张报到通知及印有校区地图的报道期间相关事宜，报道通知上面有你的学号，然后拿着这张通知，到指定地点去办理相关手续。切记开学第一天就要军训了，所以要领军训物品和耳机。如果你这些事情都办妥，报到基本也就完成了。
                            </p>
                            <h3>其他</h3>
                            <p>
                            打扫一下宿舍卫生，别怕脏怕累，大学一切都要慢慢开始自己来了。如果假期没有开通南京的手机卡也没关系，开学会有很多设点办理的。校园比较大，可以在家长陪同下买辆自行车，校园里就有很多。不过对南京比较熟悉的可以到殷巷或东山挑选。<br>
                            注意：开学期间学校比价混乱，一定要小心骗子！
                            </p>
                            <img src="img/field.jpg">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>我的大学生活</h2>
                            <hr class="star-primary">
                            <h3>一卡通</h3>
                            <p>
                                随通知书会收到一张一卡通，学校里的很多事情都需要它，吃饭，跑操打卡，医院看病，超市购物，图书馆进门，上机，报名，考试，洗澡，打热水等。所以一卡通一定要保管好，一卡通的账号密码一定要记清楚。
                            </p>
                            <h3>食堂</h3>
                            <p>
                                九龙湖的食堂分桃园，菊园，梅园。桃园离教学楼最近，一下课就会排很长的队伍，但是非饭点一般不会有吃的。梅园食堂的品种要相对多一点，边上也有些窗口卖手抓饼煎饼之类的小吃。菊园主要是研究生宿舍，所以相对比较远。偶尔来体验一下也是不错的选择。食堂里都有烤肉，面包，奶茶，饮料什么的。
                                <img src="img/shitang.jpg">
                            </p>
                            <h3>宿舍</h3>
                            <p>本科生宿舍主要是梅园和桃园。宿舍条件还是不错的，四人间，有独立卫生间，卫生间有淋浴，热水器每天24小时供应热水（需要刷卡），每个宿舍都有空调。
                                <img src="img/romm.jpg">
                            </p>
                            <h3>出行</h3>
                            <p>
                                校车：校车可以直接坐到四牌楼校区，学生等校车一律在西门口，在老师没有坐满的情况下学生方可刷卡上车，票价4元/人，从一卡通上扣取。<br>
                                公交+地铁：东门可乘安铜线,东禄线，安禄线，安丹线，金秣线等到百家湖，胜太路，或是何定桥下，然后再乘地铁进市区，才外还可搭宁溧线到达中华门，票价3元每人。东门公交班次多，但相对比较拥挤，要注意防盗。西门有清安县，速度较快但班次较少，北门还有区16，192w，和金丹线。节假日东门会聚集出租车，在这里平车出行也是比较方便的。
                                <img src="img/njmap.jpg">
                            </p>
                            <h3>运动</h3>
                            <p>
                                梅园桃园都有运动场，桃园体育场旁边有大片篮球场，手球和排球场，看台下还有健身房，梅园有网球场。<br>
                                跑操：每个学期必须出够45次跑操，次数不够体育成绩就是59分咯。
                            </p>
                            <h3>上网</h3>
                            <p>
                                1.bras:在学校里，最常用是bras，用bras上网时很划算的。需要到<a href = "http://nic.seu.edu.cn">网络中心</a>申请，bras有两种，一个是@a，只能上国内网，20G免费流量每月。一个是@b，可以访问国外网站，但是只有4G免费流量每月(24小时不断网)。<br>
                                2.校园宽带：校园宽带同样需要网络中心开通自己的账号，按小时计费，0.6元每小时，每晚23点断网(周五周六24点)，网速比较快。<br>

                                3.电信(天翼)：需要办理电信手机号码，不同套餐有不同时长，一般在100小时左右，平均价格与校园宽带相似，但是24小时不断网，对于未办理本地手机号码的新生是个不错的选择<br>

                            </p>
                            <h3>学生组织</h3>
                            <p>学生课余时间活动的主要场所。在这里，大学生不仅能找到自己的兴趣、体验新事物、丰富大学生活，而且能扩大交际圈、提高社会实践能力，从而为日后的工作打基础。对于这些学生组织，最好根据自己的兴趣和能力选择参加，丰富大学生活。
                            </p>
                            <h3>其他</h3>
                            <p>
                                梅园食堂旁边有苏果超市，再往教学楼走有华城超市，桃园食堂旁边也有一个小超市。其实同学们日常生活用品零食这些超市都可以满足。水果每个超市都有，苏果超市旁还有一个水果超市。打印店梅、桃园都有。桃园还有一个理发店和中行自助银行(学校卡是中行的)，不过梅园有建行自动取款机（可以跨行取款）。梅园还有一家子涵书店，旧书新教材都有提供。
                                <img src="img/supermarket.jpg">
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>学习！</h2>
                            <hr class="star-primary">
                            <h3>学期</h3>
                            <p>
                                东大的每个学年分为三个学期，秋季开学先是短学期四周，大一的内容就是军训。然后第二个学期，长学期，16周上课+2周考试。然后是5周寒假。春季开学第三个学期，长学期，16周上课，最后两周考试，然后是暑假7-8周。
                            </p>
                            <h3>平均绩点</h3>
                            <p>
                                绩点是你的总的成绩的体现，从大一直累积到大四毕业，绩点对于申请各种奖学金非常重要。
                            </p>
                            <h3>选课</h3>
                            <p>
                                选课一般是下午1点开放的。选课时所有人都像饿虎扑食一般，所以系统会非常卡，大家一定要眼疾手快。一些课是院里帮忙选好的，只要全部点服从推荐就行了。不存在选不上课的问题。对于新生而言，一进入选课系统应该直接奔向选修课。一门课两个学分，理工学生毕业前需选修3门人文类，一门自然科学，一门经济类，文科学生要求在毕业前选修两门人文学科，两门自然科学学科，和一个经济类学科。课程成绩不计入平均绩点，精品人文会请一些大师来讲学，算人文类的课程。
                            </p>
                            <h3>讲座</h3>
                            <p>
                                分为文化素质讲座和课外研学讲座。文化素质讲座，要求刷卡，刷够8次，交篇读书报告，才可以达到要求。课外研学讲座每次听完后会发表，要求填表并写论文，论文审核通过可以获得0.3或者0.5个学分。每个学生，必须拿够2个课外研学的学分，一般就是听课外研学讲座、做srtp项目、参加课外竞赛来拿够课外研学学分
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                </li>
                                <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong>
                                </li>
                                <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client: <strong><a href="http://startbootstrap.com">Start Bootstrap</a></strong>
                                </li>
                                <li>Date: <strong><a href="http://startbootstrap.com">April 2014</a></strong>
                                </li>
                                <li>Service: <strong><a href="http://startbootstrap.com">Web Development</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/freelancer.js"></script>

</body>

</html>
